{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2087808886,
      "isDeleted": false,
      "id": "QSnAFcvuPELUYpr6HYGq0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1549.304321113864,
      "y": -252.37306788851072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 302.2971293667006,
      "height": 77.86441210960464,
      "seed": 2147307731,
      "groupIds": [
        "znsQqmFumJ3t0J3iYkwl4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1362619114,
      "isDeleted": false,
      "id": "-kQgYcP3DyDJmO5lFJyeY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1425.4592515710954,
      "y": -249.0355288238182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.78333282470703,
      "height": 25,
      "seed": 845143315,
      "groupIds": [
        "znsQqmFumJ3t0J3iYkwl4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#App",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1858080950,
      "isDeleted": false,
      "id": "uGO5XTfVfBwfL5BU6YaX5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1538.8991273449244,
      "y": -219.35644710096227,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 90.38333129882812,
      "height": 25,
      "seed": 980685843,
      "groupIds": [
        "znsQqmFumJ3t0J3iYkwl4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1770978730,
      "isDeleted": false,
      "id": "titPM2NGF1tZYD2Rg35sV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1555.411333828343,
      "y": -396.6512432680721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 302.2971293667006,
      "height": 126.72051382543499,
      "seed": 1319200573,
      "groupIds": [
        "YlxyyFUdnWw5CaxG3c24g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lsW9Hge7rDP0RLei16b_R",
          "type": "arrow"
        }
      ],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2032699894,
      "isDeleted": false,
      "id": "RHJwobDRKmhTvl8EByO4z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1462.011808706842,
      "y": -392.0709837322131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.19999694824219,
      "height": 25,
      "seed": 2076931997,
      "groupIds": [
        "YlxyyFUdnWw5CaxG3c24g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#AppConfig",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#AppConfig",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1928706154,
      "isDeleted": false,
      "id": "GkF88Xl7Q8ve_bVTNrU1G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1543.4793868807837,
      "y": -366.68812883776303,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 238.56666564941406,
      "height": 75,
      "seed": 773094397,
      "groupIds": [
        "YlxyyFUdnWw5CaxG3c24g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema\n* name\n* source (OCI artifact)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\n* name\n* source (OCI artifact)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 716167990,
      "isDeleted": false,
      "id": "CPVQ2G_0U7mgX_g6mCgwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1516.922602135605,
      "y": -106.85750492927502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.29064778450925,
      "height": 158.05125505673016,
      "seed": 240692467,
      "groupIds": [
        "rlj06td2WZYixBUAu40Yh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1773864054,
      "isDeleted": false,
      "id": "sB5ULD_ArsZdZnkoLV6UA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1437.0809731410063,
      "y": -102.27724539341591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.19999694824219,
      "height": 25,
      "seed": 1799132819,
      "groupIds": [
        "rlj06td2WZYixBUAu40Yh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Podinfo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podinfo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1723737578,
      "isDeleted": false,
      "id": "V-otNkADvCyCfQe2tBICm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1506.5174083666654,
      "y": -81.474650034825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 188.78334045410156,
      "height": 125,
      "seed": 53627955,
      "groupIds": [
        "rlj06td2WZYixBUAu40Yh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance\n* Flux HR and KS\n* Kustomization\n* Default config\n* Cluster overrides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance\n* Flux HR and KS\n* Kustomization\n* Default config\n* Cluster overrides",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 135202230,
      "isDeleted": false,
      "id": "ca2x11oSiBjjgrFTyjleu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1121.4930431678117,
      "y": -395.69255550435884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 302.2971293667006,
      "height": 148.0950583261109,
      "seed": 421145149,
      "groupIds": [
        "SWOC4bZshdMs6Ensgz0jF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lFYxCTPIn-JgbYZQrVQph",
          "type": "arrow"
        }
      ],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 144038058,
      "isDeleted": false,
      "id": "PjSYKlaOJ6UxJ2JJ5MJg5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.0768554486544,
      "y": -391.1122959684997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 136.1666717529297,
      "height": 25,
      "seed": 540269213,
      "groupIds": [
        "SWOC4bZshdMs6Ensgz0jF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#BundleConfig",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#BundleConfig",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1456529142,
      "isDeleted": false,
      "id": "6x5uXa_w5W3OAsEHNd2o6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1109.5610962202525,
      "y": -365.7294410740497,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 238.56666564941406,
      "height": 100,
      "seed": 226000637,
      "groupIds": [
        "SWOC4bZshdMs6Ensgz0jF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema\n* name\n* source (OCI artifact)\n* apps (apps + config)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\n* name\n* source (OCI artifact)\n* apps (apps + config)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1651061610,
      "isDeleted": false,
      "id": "6DtPGx-Xn8OwJKassYlKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.49793747679644,
      "y": -404.7852599824925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 763.9788303651925,
      "height": 270.2353126156869,
      "seed": 598258845,
      "groupIds": [
        "53K7wh0hIIpgbety-SO5l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XdFhJlgKaUbWbAB7bU4Aw",
          "type": "arrow"
        },
        {
          "id": "fbPjxSMN8oUw5TemqOsf9",
          "type": "arrow"
        }
      ],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 981831734,
      "isDeleted": false,
      "id": "Ci8o6ijKPy4Q6M7JMU871",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2015497582885,
      "y": -401.731753625253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 144.56666564941406,
      "height": 25,
      "seed": 1094850813,
      "groupIds": [
        "53K7wh0hIIpgbety-SO5l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#ClusterConfig",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ClusterConfig",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1183004202,
      "isDeleted": false,
      "id": "_7wPbfWYj5p894hkFJHx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.56599052923718,
      "y": -374.8221455521834,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 735,
      "height": 225,
      "seed": 1123021149,
      "groupIds": [
        "53K7wh0hIIpgbety-SO5l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema\n* name: string\n* role: string\n* domainSuffix: string\n* metadata: {string, string}(metadata like labels added to all resources)\n* clusterOverrides: #ClusterOverrides\n* apps: {...}\n* bundles: {...}\n* falvor: {...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\n* name: string\n* role: string\n* domainSuffix: string\n* metadata: {string, string}(metadata like labels added to all resources)\n* clusterOverrides: #ClusterOverrides\n* apps: {...}\n* bundles: {...}\n* falvor: {...}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1058150774,
      "isDeleted": false,
      "id": "dlxXyA-NqzwwUOUtpJCHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.47330427624433,
      "y": -731.7788487683935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 494.6680298727825,
      "height": 173.030283200508,
      "seed": 14527645,
      "groupIds": [
        "_t_1o9AQT3U7IOuzkzjs-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fbPjxSMN8oUw5TemqOsf9",
          "type": "arrow"
        },
        {
          "id": "Qr83OsBPK7Kf7aoUR7E21",
          "type": "arrow"
        },
        {
          "id": "lsW9Hge7rDP0RLei16b_R",
          "type": "arrow"
        },
        {
          "id": "lFYxCTPIn-JgbYZQrVQph",
          "type": "arrow"
        },
        {
          "id": "w7vzoOjycOAVAqdG5M_Pq",
          "type": "arrow"
        }
      ],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 733706934,
      "isDeleted": false,
      "id": "9mVSuuNfNxEiMPPOkKeyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.76836717999254,
      "y": -722.6183296966752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 177.8333282470703,
      "height": 25,
      "seed": 488116477,
      "groupIds": [
        "_t_1o9AQT3U7IOuzkzjs-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#ClusterOverrides",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ClusterOverrides",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 467088298,
      "isDeleted": false,
      "id": "rJCx6EELtst4C0noWh85W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.93200440242344,
      "y": -700.2889811594648,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 461.20001220703125,
      "height": 125,
      "seed": 558295389,
      "groupIds": [
        "_t_1o9AQT3U7IOuzkzjs-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s5i8TxGBbySjTbbk9e4HQ",
          "type": "arrow"
        }
      ],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema\n* clusterName (cluster name)\n* clusterRole (cluster role. eg. prod,stage,dev)\n* clusterPublicDomain (eg. cl1.prod.example.com)\n* ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\n* clusterName (cluster name)\n* clusterRole (cluster role. eg. prod,stage,dev)\n* clusterPublicDomain (eg. cl1.prod.example.com)\n* ...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 388412406,
      "isDeleted": false,
      "id": "qXwVoqR0QGquZtlX5UKjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.877649171766734,
      "y": 176.4336539168943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 566.0188790355055,
      "height": 268.8875147973502,
      "seed": 203523443,
      "groupIds": [
        "UDfGSAQ6Jg6Yd3EnkSkui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fbPjxSMN8oUw5TemqOsf9",
          "type": "arrow"
        },
        {
          "id": "c4vfzJai9T2JSqWOt25vo",
          "type": "arrow"
        }
      ],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 2069415222,
      "isDeleted": false,
      "id": "CI42JmEoBTDf78ivIeFl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.88937543611064,
      "y": 185.5941729886125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90.4000015258789,
      "height": 25,
      "seed": 1532387091,
      "groupIds": [
        "UDfGSAQ6Jg6Yd3EnkSkui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 392810794,
      "isDeleted": false,
      "id": "GMcImC8zvGf7gsfnZPJ85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.09048518803752,
      "y": 207.92352152582305,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 533.5333251953125,
      "height": 225,
      "seed": 1308558515,
      "groupIds": [
        "UDfGSAQ6Jg6Yd3EnkSkui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance\n* name: cl1\n* role: prod\n* domainSuffix: example.com\n* metadata: labels: \"cluster.demo.example/name\": name\n* clusterOverrides: #ClusterOverrides\n* apps?: {Podinfo}\n* bundles?: {...}\n* falvor?: {Opinionanted-1}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance\n* name: cl1\n* role: prod\n* domainSuffix: example.com\n* metadata: labels: \"cluster.demo.example/name\": name\n* clusterOverrides: #ClusterOverrides\n* apps?: {Podinfo}\n* bundles?: {...}\n* falvor?: {Opinionanted-1}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 1236708982,
      "isDeleted": false,
      "id": "XdFhJlgKaUbWbAB7bU4Aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6751925017945,
      "y": -117.80486751101034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.10041664128709726,
      "height": 86.2956841083026,
      "seed": 1440274067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6DtPGx-Xn8OwJKassYlKo",
        "gap": 16.745079855795268,
        "focus": 0.008716912649111558
      },
      "endBinding": {
        "elementId": "wRs0aheLKDs0PtBAwvYx_",
        "gap": 20.514138886808865,
        "focus": -0.0018826270051398421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10041664128709726,
          86.2956841083026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1428823018,
      "isDeleted": false,
      "id": "fbPjxSMN8oUw5TemqOsf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4391263394803,
      "y": -538.8692255052464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.8078278897702944,
      "height": 120.5429220988006,
      "seed": 891075389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dlxXyA-NqzwwUOUtpJCHw",
        "gap": 19.87934006263913,
        "focus": -0.002491054311346431
      },
      "endBinding": {
        "elementId": "6DtPGx-Xn8OwJKassYlKo",
        "gap": 13.541043423953283,
        "focus": 0.029127863541319486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8078278897702944,
          120.5429220988006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 2131062710,
      "isDeleted": false,
      "id": "DxdytQT8XKGpbweH0on1X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.9686926680804,
      "y": -393.83166275255155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 302.2971293667006,
      "height": 164.19373595088942,
      "seed": 1336638547,
      "groupIds": [
        "YfPvGkjk-raV7MuxMfU5t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w7vzoOjycOAVAqdG5M_Pq",
          "type": "arrow"
        }
      ],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1913851562,
      "isDeleted": false,
      "id": "efrZmkMS6nknTCb55YmKi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.2608331959934,
      "y": -389.25140321669244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 133.5833282470703,
      "height": 25,
      "seed": 1279162867,
      "groupIds": [
        "YfPvGkjk-raV7MuxMfU5t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#FlavorConfig",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#FlavorConfig",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 929695990,
      "isDeleted": false,
      "id": "u7hFHpY8MgEcJxUR5kMie",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.0367457205211,
      "y": -363.8685483222424,
      "strokeColor": "#1971c2",
      "backgroundColor": "#9775fa",
      "width": 271.0833435058594,
      "height": 125,
      "seed": 1692451731,
      "groupIds": [
        "YfPvGkjk-raV7MuxMfU5t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema\n* name\n* source (OCI artifact)\n* apps (apps + config)\n* bundles (bundles + config)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\n* name\n* source (OCI artifact)\n* apps (apps + config)\n* bundles (bundles + config)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1389341034,
      "isDeleted": false,
      "id": "21WdRYN7P8n06XL4fJS56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1125.1180574998905,
      "y": -228.0905273575075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 302.2971293667006,
      "height": 77.86441210960464,
      "seed": 184560275,
      "groupIds": [
        "1scy85Os1QAUG9Q6Jevd8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1114208822,
      "isDeleted": false,
      "id": "OtLasve-5KL59SZepfx3m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1016.2563215447688,
      "y": -224.752988292815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 78.75,
      "height": 25,
      "seed": 224616499,
      "groupIds": [
        "1scy85Os1QAUG9Q6Jevd8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#Bundle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Bundle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 246082602,
      "isDeleted": false,
      "id": "-7fWTNe0PJP-VVsK5OMjD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1114.7128637309513,
      "y": -195.07390656995904,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 90.38333129882812,
      "height": 25,
      "seed": 1963909587,
      "groupIds": [
        "1scy85Os1QAUG9Q6Jevd8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 921224054,
      "isDeleted": false,
      "id": "fczlE0dMR63EvLs2knwNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.0203020149156,
      "y": -203.23611793417567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 302.2971293667006,
      "height": 77.86441210960464,
      "seed": 1281140125,
      "groupIds": [
        "UX684nZrumCcboI8rQbKE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 462411498,
      "isDeleted": false,
      "id": "85oHtduYLLRWzQjzvGhki",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.8668981215615,
      "y": -199.89857886948315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 76.16666412353516,
      "height": 25,
      "seed": 1884285437,
      "groupIds": [
        "UX684nZrumCcboI8rQbKE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#Flavor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Flavor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 120382646,
      "isDeleted": false,
      "id": "xifTTZnk0ihNfFjPFK4FC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.6151082459764,
      "y": -170.21949714662722,
      "strokeColor": "#1971c2",
      "backgroundColor": "#9775fa",
      "width": 90.38333129882812,
      "height": 25,
      "seed": 1377542749,
      "groupIds": [
        "UX684nZrumCcboI8rQbKE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 2047437226,
      "isDeleted": false,
      "id": "HUJ-8EbHvcz9fjyUJQWHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.1052662191653,
      "y": -83.91708459387814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 302.2971293667006,
      "height": 235.19499175342298,
      "seed": 1271604947,
      "groupIds": [
        "OGTCtCpiOsxqHT9ngN_dy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 349887990,
      "isDeleted": false,
      "id": "a79yOSTPPvTZXUk6LFFJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1023.7557441494221,
      "y": -79.33682505801903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 82.30000305175781,
      "height": 25,
      "seed": 738514035,
      "groupIds": [
        "OGTCtCpiOsxqHT9ngN_dy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obs-AIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obs-AIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1631757418,
      "isDeleted": false,
      "id": "8qKDSJkOXk3n0xsxDFfYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1118.7000724502261,
      "y": -59.78009380933645,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 196.76666259765625,
      "height": 200,
      "seed": 1610075667,
      "groupIds": [
        "OGTCtCpiOsxqHT9ngN_dy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apps\n* Grafana-operator\n* Prometheus\n* Alertmanager\n\nInstance\n* Default Config\n* Cluster overrides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps\n* Grafana-operator\n* Prometheus\n* Alertmanager\n\nInstance\n* Default Config\n* Cluster overrides",
      "lineHeight": 1.25
    },
    {
      "id": "3k5zdB34hAZv5_UsD6UKt",
      "type": "text",
      "x": -1407.2655021992755,
      "y": -688.9475526337269,
      "width": 1414.4666748046875,
      "height": 70,
      "angle": 6.116604656650422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008508906,
      "version": 402,
      "versionNonce": 509836714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289860323,
      "link": null,
      "locked": false,
      "text": "Apps, Bundles and Flavors inherit the schema from #ClusterOverrides.\nThis can be used to set for example the ingress domain automatically. eg. podinfo.cl1.prod.example.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps, Bundles and Flavors inherit the schema from #ClusterOverrides.\nThis can be used to set for example the ingress domain automatically. eg. podinfo.cl1.prod.example.com",
      "lineHeight": 1.25
    },
    {
      "id": "lsW9Hge7rDP0RLei16b_R",
      "type": "arrow",
      "x": 61.89225115143472,
      "y": -704.8998777302687,
      "width": 1342.301582967626,
      "height": 289.91613377587566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912162410,
      "version": 205,
      "versionNonce": 1115309226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1342.301582967626,
          289.91613377587566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlxXyA-NqzwwUOUtpJCHw",
        "focus": 0.8443150921874313,
        "gap": 23.581053124809614
      },
      "endBinding": {
        "elementId": "titPM2NGF1tZYD2Rg35sV",
        "focus": -0.5722805268188635,
        "gap": 18.33250068632094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lFYxCTPIn-JgbYZQrVQph",
      "type": "arrow",
      "x": 61.892251151434664,
      "y": -675.8983331219849,
      "width": 936.7296046033846,
      "height": 264.2332333146953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775437610,
      "version": 211,
      "versionNonce": 1021321066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -936.7296046033846,
          264.2332333146953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlxXyA-NqzwwUOUtpJCHw",
        "focus": 0.6854187576027669,
        "gap": 23.581053124809614
      },
      "endBinding": {
        "elementId": "ca2x11oSiBjjgrFTyjleu",
        "focus": -0.54060181130467,
        "gap": 15.972544302930771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w7vzoOjycOAVAqdG5M_Pq",
      "type": "arrow",
      "x": 66.87021737208988,
      "y": -653.5167732456498,
      "width": 536.166242612732,
      "height": 241.8516734383602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586518262,
      "version": 226,
      "versionNonce": 407069750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -536.166242612732,
          241.8516734383602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlxXyA-NqzwwUOUtpJCHw",
        "focus": 0.6472631145988185,
        "gap": 18.603086904154452
      },
      "endBinding": {
        "elementId": "DxdytQT8XKGpbweH0on1X",
        "focus": -0.3722444311657796,
        "gap": 17.83343705473804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 722751158,
      "isDeleted": false,
      "id": "0z_ZVJNX5gv-FeUD1C5m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.8232726562408,
      "y": -66.1590906366946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 302.2971293667006,
      "height": 257.86381894748683,
      "seed": 6148010,
      "groupIds": [
        "ZzKpNIoboMDVzlEgPkPbF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2049286058,
      "isDeleted": false,
      "id": "K9ZuQxkFXyx9kk5488F8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.0654139470932,
      "y": -61.57883110083549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 123.48332977294922,
      "height": 25,
      "seed": 739920490,
      "groupIds": [
        "ZzKpNIoboMDVzlEgPkPbF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opinionated-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opinionated-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1548027894,
      "isDeleted": false,
      "id": "3qTvUlF3ICdZJn9f1nrYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.4180788873016,
      "y": -42.022099852152905,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 188.78334045410156,
      "height": 225,
      "seed": 133786922,
      "groupIds": [
        "ZzKpNIoboMDVzlEgPkPbF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apps\n* Podinfo\n\nBundles\n* Obs-AIO\n\nInstance\n* Default Config\n* Cluster overrides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps\n* Podinfo\n\nBundles\n* Obs-AIO\n\nInstance\n* Default Config\n* Cluster overrides",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1634336234,
      "isDeleted": false,
      "id": "cihSU8JGg44ps6RPtzmPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1514.693055287257,
      "y": 67.87498441958763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.29064778450925,
      "height": 158.05125505673016,
      "seed": 2107123050,
      "groupIds": [
        "duRuL0_AdFDsV5mCDy6AU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1085058486,
      "isDeleted": false,
      "id": "poep-wmyfOJvBRUIfTYsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1487.976426292658,
      "y": 72.45524395544675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176.4499969482422,
      "height": 25,
      "seed": 1124329514,
      "groupIds": [
        "duRuL0_AdFDsV5mCDy6AU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana-operator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana-operator",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1879486634,
      "isDeleted": false,
      "id": "QW7_dwtod808ODM-7hUFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1504.287861518317,
      "y": 93.25783931403765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 188.78334045410156,
      "height": 125,
      "seed": 1399411434,
      "groupIds": [
        "duRuL0_AdFDsV5mCDy6AU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance\n* Flux HR and KS\n* Kustomization\n* Default config\n* Cluster overrides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance\n* Flux HR and KS\n* Kustomization\n* Default config\n* Cluster overrides",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 2105116406,
      "isDeleted": false,
      "id": "F4PTOYKKePtCOdFmCb_Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1513.9005734537184,
      "y": 241.80271005175192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.29064778450925,
      "height": 158.05125505673016,
      "seed": 2061681654,
      "groupIds": [
        "U13wYRAGCSi8lp4Le6jk7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1442777962,
      "isDeleted": false,
      "id": "uy6cqP8clNCsowIYGXJi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1454.3839452220593,
      "y": 246.38296958761103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.8499984741211,
      "height": 25,
      "seed": 756208950,
      "groupIds": [
        "U13wYRAGCSi8lp4Le6jk7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1440299062,
      "isDeleted": false,
      "id": "EpOP6GgqjSyd6lJuyT3_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1503.4953796847792,
      "y": 267.1855649462019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 188.78334045410156,
      "height": 125,
      "seed": 1504624246,
      "groupIds": [
        "U13wYRAGCSi8lp4Le6jk7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance\n* Flux HR and KS\n* Kustomization\n* Default config\n* Cluster overrides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance\n* Flux HR and KS\n* Kustomization\n* Default config\n* Cluster overrides",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 2040401450,
      "isDeleted": false,
      "id": "V-tGLsIw0QrUlB4B6qSXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1511.6710266053703,
      "y": 416.5351994006146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.29064778450925,
      "height": 158.05125505673016,
      "seed": 1971027894,
      "groupIds": [
        "7cAgGxITFY3CqMsiXZsXg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 28361078,
      "isDeleted": false,
      "id": "SFHVZy88fahongbNnsMR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1460.4460663119432,
      "y": 421.1154589364737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.43333435058594,
      "height": 25,
      "seed": 345905398,
      "groupIds": [
        "7cAgGxITFY3CqMsiXZsXg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alertmanager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertmanager",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1070512362,
      "isDeleted": false,
      "id": "nmkN9tgniPBkPtbd2oTl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1501.2658328364303,
      "y": 441.9180542950646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 188.78334045410156,
      "height": 125,
      "seed": 2124122678,
      "groupIds": [
        "7cAgGxITFY3CqMsiXZsXg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance\n* Flux HR and KS\n* Kustomization\n* Default config\n* Cluster overrides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance\n* Flux HR and KS\n* Kustomization\n* Default config\n* Cluster overrides",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1519673846,
      "isDeleted": false,
      "id": "KL-gvTbYVDcPWTUgzOU6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3639869738286,
      "y": 41.02658263794456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.9639987196768,
      "height": 35,
      "seed": 562003882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yAVweBmgj75NplDkiDlgF"
        },
        {
          "id": "oHqeR9SUm7RrswTnlej93",
          "type": "arrow"
        }
      ],
      "updated": 1711289867072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 551596854,
      "isDeleted": false,
      "id": "yAVweBmgj75NplDkiDlgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.9876527460206,
      "y": 46.02658263794456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.71666717529297,
      "height": 25,
      "seed": 495319658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#FluxKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KL-gvTbYVDcPWTUgzOU6_",
      "originalText": "#FluxKS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 434757046,
      "isDeleted": false,
      "id": "j6jMsCa9RGF5nyCWBVlUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9873196890999,
      "y": 163.56900536163334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 297.00000000000006,
      "height": 35,
      "seed": 812588330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nIG0AV3WLfLbW4YwhZE3q"
        },
        {
          "id": "_gRJ9d3OQ9NnqidprGq7F",
          "type": "arrow"
        },
        {
          "id": "oHqeR9SUm7RrswTnlej93",
          "type": "arrow"
        }
      ],
      "updated": 1711289867072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 395359990,
      "isDeleted": false,
      "id": "nIG0AV3WLfLbW4YwhZE3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.087318163221,
      "y": 168.56900536163334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.8000030517578,
      "height": 25,
      "seed": 933619690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kustomization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6jMsCa9RGF5nyCWBVlUO",
      "originalText": "Kustomization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1835684534,
      "isDeleted": false,
      "id": "QvnIpiIRPKtm_aOjNfOV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0625096074582,
      "y": 293.1122826343069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 331.265922377432,
      "height": 88.54050371473744,
      "seed": 724916906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjVMkML7nIjB6fwAQwTl7"
        },
        {
          "id": "_gRJ9d3OQ9NnqidprGq7F",
          "type": "arrow"
        },
        {
          "id": "8eji7sHqhnDZ7JKtEWUst",
          "type": "arrow"
        }
      ],
      "updated": 1711289867073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1832553462,
      "isDeleted": false,
      "id": "EjVMkML7nIjB6fwAQwTl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.220472322053,
      "y": 324.88253449167564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.9499969482422,
      "height": 25,
      "seed": 1237874026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvnIpiIRPKtm_aOjNfOV9",
      "originalText": "Kubernetes Resources",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 1108680618,
      "isDeleted": false,
      "id": "_gRJ9d3OQ9NnqidprGq7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.1142507816805,
      "y": 206.60642863732187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.75678041488152,
      "height": 77.6018703935124,
      "seed": 1152006186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711289867157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6jMsCa9RGF5nyCWBVlUO",
        "focus": 0.15428061988944392,
        "gap": 8.037423275688525
      },
      "endBinding": {
        "elementId": "QvnIpiIRPKtm_aOjNfOV9",
        "focus": 0.0508281861967501,
        "gap": 8.903983603472653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.75678041488152,
          77.6018703935124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1490149622,
      "isDeleted": false,
      "id": "j0c835sYGMQcdWWMVw-Ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.0116448526155,
      "y": 164.6462796536382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 297.00000000000006,
      "height": 35,
      "seed": 1808114410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "83uHSIU2aDCMMe9kn9v9h"
        },
        {
          "id": "NxxFRLYRjMqPIA7xgr82A",
          "type": "arrow"
        },
        {
          "id": "8eji7sHqhnDZ7JKtEWUst",
          "type": "arrow"
        }
      ],
      "updated": 1711289867073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 420893238,
      "isDeleted": false,
      "id": "83uHSIU2aDCMMe9kn9v9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.5699792032015,
      "y": 169.6462796536382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.88333129882812,
      "height": 25,
      "seed": 1504032170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HelmChart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0c835sYGMQcdWWMVw-Ca",
      "originalText": "HelmChart",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 538754346,
      "isDeleted": false,
      "id": "oHqeR9SUm7RrswTnlej93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.0099426962865,
      "y": 85.87442367782978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.94636983112548,
      "height": 66.4102647201853,
      "seed": 527790186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711289867158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KL-gvTbYVDcPWTUgzOU6_",
        "focus": -0.06513809434399431,
        "gap": 9.847841039885225
      },
      "endBinding": {
        "elementId": "j6jMsCa9RGF5nyCWBVlUO",
        "focus": -0.012752507793599337,
        "gap": 11.284316963618267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.94636983112548,
          66.4102647201853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 66779818,
      "isDeleted": false,
      "id": "NxxFRLYRjMqPIA7xgr82A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.9464055107326,
      "y": 86.80152340421432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.910611652980606,
      "height": 67.65712212813787,
      "seed": 1895813930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711289867159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1l3QTPw8cPsTYotwxjywz",
        "focus": 0.07928750826766423,
        "gap": 9.546133126935956
      },
      "endBinding": {
        "elementId": "j0c835sYGMQcdWWMVw-Ca",
        "focus": 0.05059588310277702,
        "gap": 10.18763412128601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.910611652980606,
          67.65712212813787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 545773610,
      "isDeleted": false,
      "id": "8eji7sHqhnDZ7JKtEWUst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.3501752727059,
      "y": 208.9165315110065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.91966875566311,
      "height": 75.67456545248251,
      "seed": 1353702890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711289867159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0c835sYGMQcdWWMVw-Ca",
        "focus": -0.14377463451952002,
        "gap": 9.270251857368294
      },
      "endBinding": {
        "elementId": "QvnIpiIRPKtm_aOjNfOV9",
        "focus": -0.03330774719375972,
        "gap": 8.521185670817914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.91966875566311,
          75.67456545248251
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1050456502,
      "isDeleted": false,
      "id": "ENP_yp0OgOWyGsBlvEqNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3182945405897,
      "y": 2.523069161708918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.9639987196768,
      "height": 35,
      "seed": 999329962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRfonEm5TLkkL_-Fgkf7O"
        },
        {
          "id": "4tKsHFB7qrDMZ5OYBDnU1",
          "type": "arrow"
        }
      ],
      "updated": 1711289867073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1187580662,
      "isDeleted": false,
      "id": "MRfonEm5TLkkL_-Fgkf7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0336274880747,
      "y": 7.523069161708918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.53333282470703,
      "height": 25,
      "seed": 1431104362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FluxSource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENP_yp0OgOWyGsBlvEqNE",
      "originalText": "FluxSource",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 401556854,
      "isDeleted": false,
      "id": "1l3QTPw8cPsTYotwxjywz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.379471127986,
      "y": 42.255390277278366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.9639987196768,
      "height": 35,
      "seed": 338685482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8WtMPsN2p62Mc1IZI13mE"
        },
        {
          "id": "NxxFRLYRjMqPIA7xgr82A",
          "type": "arrow"
        }
      ],
      "updated": 1711289867073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1209214646,
      "isDeleted": false,
      "id": "8WtMPsN2p62Mc1IZI13mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.9281361372387,
      "y": 47.255390277278366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.86666870117188,
      "height": 25,
      "seed": 1831114986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#FluxHR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1l3QTPw8cPsTYotwxjywz",
      "originalText": "#FluxHR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 246772022,
      "isDeleted": false,
      "id": "O0nWemCbZj8yXc-gGb99f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.7668262073744,
      "y": 2.3644936435262025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.9639987196768,
      "height": 35,
      "seed": 2142628778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZvojVa-IRVVupNQgoEkqY"
        },
        {
          "id": "TrquqoZjbGLxzEXQooNNA",
          "type": "arrow"
        }
      ],
      "updated": 1711289867074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 614324854,
      "isDeleted": false,
      "id": "ZvojVa-IRVVupNQgoEkqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.4821591548593,
      "y": 7.3644936435262025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.53333282470703,
      "height": 25,
      "seed": 1108272746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FluxSource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0nWemCbZj8yXc-gGb99f",
      "originalText": "FluxSource",
      "lineHeight": 1.25
    },
    {
      "id": "TrquqoZjbGLxzEXQooNNA",
      "type": "arrow",
      "x": 1594.2761454757253,
      "y": -81.00704238892013,
      "width": 76.91001790734362,
      "height": 72.1439241908588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206238890,
      "version": 413,
      "versionNonce": 1385911722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289867159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.91001790734362,
          72.1439241908588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMmaaZof9gx1KoGfIN6in",
        "focus": 0.1171352277645578,
        "gap": 15.52674228052399
      },
      "endBinding": {
        "elementId": "O0nWemCbZj8yXc-gGb99f",
        "focus": 0.29404319789810524,
        "gap": 11.227611841587532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4tKsHFB7qrDMZ5OYBDnU1",
      "type": "arrow",
      "x": 1516.5793103879787,
      "y": -81.00704238892013,
      "width": 93.83633217517422,
      "height": 77.69345682092535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872967926,
      "version": 338,
      "versionNonce": 554529578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289867159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.83633217517422,
          77.69345682092535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMmaaZof9gx1KoGfIN6in",
        "focus": -0.14689832358882718,
        "gap": 15.52674228052399
      },
      "endBinding": {
        "elementId": "ENP_yp0OgOWyGsBlvEqNE",
        "focus": -0.2132421879352761,
        "gap": 5.836654729703696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1064954806,
      "isDeleted": false,
      "id": "wRs0aheLKDs0PtBAwvYx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.3159368334662,
      "y": -10.995044515898883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 291.61174629540614,
      "height": 82.05655554723546,
      "seed": 1400497002,
      "groupIds": [
        "D-YUw9np9XQWdQpKNB47t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XdFhJlgKaUbWbAB7bU4Aw",
          "type": "arrow"
        },
        {
          "id": "c4vfzJai9T2JSqWOt25vo",
          "type": "arrow"
        }
      ],
      "updated": 1711289755413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2117358250,
      "isDeleted": false,
      "id": "efao2EmDpnOIqlGKF9znY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8594485007948,
      "y": -4.10115536134407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 87.1500015258789,
      "height": 25,
      "seed": 838723114,
      "groupIds": [
        "D-YUw9np9XQWdQpKNB47t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1810826486,
      "isDeleted": false,
      "id": "xYm4gSMe7oXTe7TKX8UrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.24788378102545,
      "y": 18.96806991441025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 90.38333129882812,
      "height": 25,
      "seed": 242454762,
      "groupIds": [
        "D-YUw9np9XQWdQpKNB47t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289755413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "id": "c4vfzJai9T2JSqWOt25vo",
      "type": "arrow",
      "x": 330.8132649388188,
      "y": 81.87840102147584,
      "width": 0.5873615238504613,
      "height": 76.80765594630691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861000874,
      "version": 97,
      "versionNonce": 1378381162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289755413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5873615238504613,
          76.80765594630691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRs0aheLKDs0PtBAwvYx_",
        "focus": 0.004121128291694478,
        "gap": 10.81688999013926
      },
      "endBinding": {
        "elementId": "qXwVoqR0QGquZtlX5UKjl",
        "focus": -0.020507918694862372,
        "gap": 17.74759694911154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1054470006,
      "isDeleted": false,
      "id": "FRsfJI0O5i-4ZzY5DijbR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.5160318551889,
      "y": -627.6162544650581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 302.2971293667006,
      "height": 77.86441210960464,
      "seed": 1203181546,
      "groupIds": [
        "GbBqbjxB3njPybRCI8lvK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZgF1HBQfWf6YRUj3ymwAK",
          "type": "arrow"
        }
      ],
      "updated": 1711289867074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 460392950,
      "isDeleted": false,
      "id": "ojecjdl5rqAzMM4KAUw-u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.361101397957,
      "y": -624.2787154003656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.78333282470703,
      "height": 25,
      "seed": 27298474,
      "groupIds": [
        "GbBqbjxB3njPybRCI8lvK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#App",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1877498678,
      "isDeleted": false,
      "id": "_r8LkXrRi8qwtYiM9rtSQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.921225624128,
      "y": -594.5996336775097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 90.38333129882812,
      "height": 25,
      "seed": 189637994,
      "groupIds": [
        "GbBqbjxB3njPybRCI8lvK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1944290422,
      "isDeleted": false,
      "id": "baUKrqzB7TTpA9St0V3ez",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.7150803499849,
      "y": -475.30637341143165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 302.2971293667006,
      "height": 77.86441210960464,
      "seed": 2114545706,
      "groupIds": [
        "HFE3mUy24YvOB2vd6MYrL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZgF1HBQfWf6YRUj3ymwAK",
          "type": "arrow"
        },
        {
          "id": "mCOA8GdfkcdhxtIKDLVAR",
          "type": "arrow"
        }
      ],
      "updated": 1711289867074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1602097206,
      "isDeleted": false,
      "id": "q-C7240kzpAlOgME33bVj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5768163051066,
      "y": -471.9688343467392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 78.75,
      "height": 25,
      "seed": 297718506,
      "groupIds": [
        "HFE3mUy24YvOB2vd6MYrL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#Bundle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Bundle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 821729654,
      "isDeleted": false,
      "id": "ub210ZdP-IXXlznj1JMFY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.120274118924,
      "y": -442.28975262388326,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 90.38333129882812,
      "height": 25,
      "seed": 1224271274,
      "groupIds": [
        "HFE3mUy24YvOB2vd6MYrL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1284766390,
      "isDeleted": false,
      "id": "n2NGizAJfud_NhXpv10jq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4898466650184,
      "y": -327.90137187288747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 302.2971293667006,
      "height": 77.86441210960464,
      "seed": 484614250,
      "groupIds": [
        "D0uz25eZnpwhajqiTpnvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mCOA8GdfkcdhxtIKDLVAR",
          "type": "arrow"
        },
        {
          "id": "5s9l5lrXpAJdmmv6kvlWs",
          "type": "arrow"
        }
      ],
      "updated": 1711289867074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1130311286,
      "isDeleted": false,
      "id": "QYhmijmNHM_TTyYYM3DEb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6432505583725,
      "y": -324.563832808195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 76.16666412353516,
      "height": 25,
      "seed": 692519722,
      "groupIds": [
        "D0uz25eZnpwhajqiTpnvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#Flavor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Flavor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 798879670,
      "isDeleted": false,
      "id": "dYpScZV6EBBR5Un_Ukdaz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8950404339575,
      "y": -294.8847510853393,
      "strokeColor": "#1971c2",
      "backgroundColor": "#9775fa",
      "width": 90.38333129882812,
      "height": 25,
      "seed": 1485901290,
      "groupIds": [
        "D0uz25eZnpwhajqiTpnvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1089636598,
      "isDeleted": false,
      "id": "SMmaaZof9gx1KoGfIN6in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3813724989782,
      "y": -178.59034021667958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 291.61174629540614,
      "height": 82.05655554723546,
      "seed": 586008810,
      "groupIds": [
        "2YxVCgxLS6jtHWN521APG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5s9l5lrXpAJdmmv6kvlWs",
          "type": "arrow"
        },
        {
          "id": "TrquqoZjbGLxzEXQooNNA",
          "type": "arrow"
        },
        {
          "id": "4tKsHFB7qrDMZ5OYBDnU1",
          "type": "arrow"
        }
      ],
      "updated": 1711289867074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1445158390,
      "isDeleted": false,
      "id": "LG_tsTRW85w80d5Mex4DQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.924884166307,
      "y": -171.69645106212465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 87.1500015258789,
      "height": 25,
      "seed": 81337258,
      "groupIds": [
        "2YxVCgxLS6jtHWN521APG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1227894582,
      "isDeleted": false,
      "id": "A-i8Lo382dX_nOuCOqowp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3133194465377,
      "y": -148.62722578637045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 90.38333129882812,
      "height": 25,
      "seed": 457971306,
      "groupIds": [
        "2YxVCgxLS6jtHWN521APG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "id": "dVUJHPHHLQQ-vXoDzTIZe",
      "type": "text",
      "x": 1359.5263861749556,
      "y": -703.084873149145,
      "width": 403.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131890166,
      "version": 189,
      "versionNonce": 2098255990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289867074,
      "link": null,
      "locked": false,
      "text": "Config is applied in this order",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config is applied in this order",
      "lineHeight": 1.25
    },
    {
      "id": "ZgF1HBQfWf6YRUj3ymwAK",
      "type": "arrow",
      "x": 1553.7456144768094,
      "y": -536.028221465928,
      "width": 0,
      "height": 44.16440216912633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 905289194,
      "version": 434,
      "versionNonce": 1018572970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289867159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.16440216912633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRsfJI0O5i-4ZzY5DijbR",
        "focus": -0.013768029770112747,
        "gap": 13.723620889525364
      },
      "endBinding": {
        "elementId": "baUKrqzB7TTpA9St0V3ez",
        "focus": 0.01245112348514083,
        "gap": 16.557445885370072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 7179818,
      "isDeleted": false,
      "id": "mCOA8GdfkcdhxtIKDLVAR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.985670189015,
      "y": -387.3932875500118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0,
      "height": 44.16440216912633,
      "seed": 313822966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711289867159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "baUKrqzB7TTpA9St0V3ez",
        "focus": -0.0008073193148446937,
        "gap": 10.048673751815187
      },
      "endBinding": {
        "elementId": "n2NGizAJfud_NhXpv10jq",
        "focus": -0.017550554746655782,
        "gap": 15.32751350799802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.16440216912633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1896582058,
      "isDeleted": false,
      "id": "5s9l5lrXpAJdmmv6kvlWs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.9856701890155,
      "y": -241.45874125202886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0,
      "height": 44.16440216912633,
      "seed": 315692086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711289867159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2NGizAJfud_NhXpv10jq",
        "focus": 0.017550554746652774,
        "gap": 8.578218511253937
      },
      "endBinding": {
        "elementId": "SMmaaZof9gx1KoGfIN6in",
        "focus": -0.028816229188583477,
        "gap": 18.703998866222946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.16440216912633
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}